# dotnetcore-cicd-reference-implementation

./: .cspell.json  .dockerignore  .gitignore  .travis.yml  AllRulesEnabled.ruleset  Program.cs  README.md  Startup.cs  dockerfile  dotnetcore-cicd-reference-implementation.csproj  package.json
Controllers/: ValuesController.cs
Properties/: launchSettings.json
